<!DOCTYPE html>
<html>
    <head>
        </meta charset="UTD-8">
        <title>COVID-19國內疫情儀錶板</title>
    </head>
    <body>
        <!--網站概述-->
        <h2>網站說明</h2>
        <p>自疫情以來，我長期參與了疫情與疫苗最新資料更新與討論，如最近協助推動了追加劑間隔縮短，因而每天需要閱讀大量文獻與情資。然而，這些資訊散佈在各網站，沒有統合在一起。為了更方便我負責的作業，我利用課堂所學到的入門網頁設計將其統合。</p>

        <!--儀錶板-->
        <h2>儀錶板</h2>
        <a href="Folder/Vaccine.html"><img src="Folder/Vaccine.jpg" width="1500"></a>
        <a href="Folder/Confirmed cases.html"><img src="Folder/Confirmed cases.jpg" width="1500"></a>
        <a href="Folder/Paper"><img src="Folder/Paper.jpg" width="1500"></a>

       <!--新聞區-->
       <h2>最新報導</h2>
        </li><a href="https://news.google.com/covid19/map?hl=zh-TW&gl=TW&ceid=TW%3Azh-Hant">Google News</a></li>
    </body>
</html>
